 #!/bin/bash
echo 
echo "Usage: $1 [ -cdrom ubuntu.iso ] "
echo "[ -net nic -net user,hostfwd=tcp::3389-:3389] "
echo "[ -bios /usr/share/ovmf/OVMF.fd (for UEFI BOOT! works, even rescue is booted via LegacyBios ] "
echo "[ -drive file=/dev/sdb,format=raw,media=disk] # with second HDD"
echo "[ -drive file=virtio-win-0.1.266.iso,media=cdrom ] # with second CDROM ISO "
echo 
echo "Default: -smp 4 -m 16096 -usbdevice tablet -k de -boot menu=on,splash-time=30000  -cpu host -drive file=/dev/sda,format=raw,media=disk -net nic -net user,hostfwd=tcp::3389-:3389 -vnc 127.0.0.1:1"
echo

qemu-system-x86_64 -enable-kvm -smp 4 -m 16096 -usbdevice tablet -k de -boot menu=on,splash-time=30000  -cpu host -drive file=/dev/sda,format=raw,media=disk -net nic -net user,hostfwd=tcp::3389-:3389 -vnc 127.0.0.1:1 $@
